src/views/index.pug
-
    const values = require('../js/index');

head
    link(rel="stylesheet", href="/../styles/custom.scss")

body
div.container
    div.row
        div.col-md-12
            h1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Bla bla
            p. 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis sapien sed magna hendrerit rutrum fringilla ac ipsum. Pellentesque euismod sodales efficitur. Vivamus bibendum nulla a eros condimentum, sit amet iaculis urna dignissim. Donec maximus iaculis scelerisque. Aliquam eleifend lacus et dapibus viverra. Vivamus sit amet risus convallis, dictum tellus vitae, bibendum sem. Nam a mauris erat. Donec nec fermentum justo. Fusce tempus accumsan orci ac efficitur.
            p= values.values

index.html
<!doctype html>
<html>
  <head>
    <title>Getting Started</title>
    <link rel="stylesheet" type="text/css" href="./dist/main.bundle.css">
  </head>
  <body class="new-body">
      <div class="container">
          <div class="row">
              <div class="col-md-12">
                <h1>Hello world!</h1>
              </div>
          </div>
      </div>
    <script src="./dist/main.js"></script>
  </body>
</html>
